---
title: "My Setup - August 2020 Edition"
date: 2020-08-29T03:25:45+05:30
tags: ["setup"]
---

This post is inspired by Luke Smith's blog post, "[Programs and Equipment I User](https://lukesmith.xyz/programs)". It's been a few months since I started making choices rather than going with what comes by default.

I plan on to write this blog every six months starting now, so a post every august and march for the foreseeable future. This will serve as my setup timeline.

### Software I Use

- **Operating System / Distributions** - I use _Debian 10 Buster(stable)_ as of now. Not many choose Debian due to its nature of packages getting dated in stable but more or less I find it never concerns much to me (baring a few instances), prevalence of Debian and Ubuntu helps. 
Earlier I was using POP!\_OS or Ubuntu for the past two years (since the time I started using GNU/Linux) but got frustrated due to frequent issues and Canonical's closed source nature around snap packages and telemetry in Ubuntu. It made me switch to Debian. I must add, presently my system is dual booted with _Windows 10_ being the other. It's not because I like Windows(more on the contrary) but because it came pre-installed on my SSD and I fear formatting the SSD. Additionally, I still switch to Windows for making bootable media. (Now that I'm writing this, I remember balenaEtcher is an Electron app and will work cross-platform; one less reason for powering on the Windows side). Though I rarely power-off the laptop and usually forget for weeks and that I have Windows too.

- **Terminal** - _Konsole_ (Plasma default). Just work's for me. Haven't got to the point of changing terminals, maybe in the future.

- **Shell** - _Z shell + Oh My Zsh_. Switched to Zsh due to the visual features and a bunch of other stuff I saw in a tutorial online. Oh My Zsh came naturally with it. My present theme is "agnoster".

- **Windows Manager / Desktop Environment** - I'm presently using _i3 gaps_ as my tiling windows manager (i3 gaps is not available for Debian, got it from a user script). Excellent in every aspect, if you prefer using keyboard over mouse. Multiple workspaces, neatly distinguished according to applications they're running. Presently my workspaces name are as follows, in order: "primary", "secondary", "thunderbird", "element" and "baggage", which more or less tells what they're used for. I have _KDE Plasma_ installed as my desktop manager/environment but I mostly spend time in i3 gaps user mode and only occasionally switch to it for features I couldn't configure in i3. Though I must add, whenever I switch, my workflow gets all messed up due to me using i3 bindings and Plasma not recognizing them. 
  
- **Text editor and Programming editor** - For text editing, I recently switched to _vim_. I'm learning vim as of now but am more or less comfortable with the basic keyboard usage (due to nano being my previous editor). Now trying to incorporate advance vim bindings to maximize advantage of using it. For web development related stuff, I use _atom_ due to its GUI oriented nature for project management. Presently I'm not doing much coding other than web development and other Linux scripting, so not using any editor for that at the moment.

- **Web browser** - _Mozilla Firefox_ is the go-to browser for its FOSS nature and respect for user privacy. I also have _Brave Browser_ for websites that don't play nice with Firefox or my tweaks with it. Some of my go-to extensions are _uBlock Origin, Decentraleyes, Bitwarden, Cookie AutoDelete, HTTPS Everywhere_ and _NoScript_.

- **File Manager** - I usually use _terminal_ for navigation. For GUI, I have _Dolphin_ (Plasma default). Recently I came across Midnight Commander, will probably switch to it some time in the future (tried Ranger once but found it too complicated to setup, maybe that is also a possibility in near future).

- **Mail Client** - _Thunderbird_. Switched to standalone mail client due to heavy nature of Gmail on Linux and loved it. ProtonMail provide IMAP support for paid customer only, so still stuck with Gmail.

- **Music & Video Player** - _mpv_. Found mpv from Luke Smith's post mentioned in the introduction and loved it. Streaming URLs directly from terminal is the best part.

- **RSS Feed Reader** - _Thunderbird_. Thunderbird actually is jack of all trades and houses feed reader, calendar, chat (including IRC and XMPP), newsgroups, address book, filelink too.

- **Office Suite** - _LibreOffice_.

- **Image Viewer/Modifier** - _Gwenview_ (Plasma default).

- **Matrix / IRC Client** - _Element_. For IRC channels, I usually bridge using matrix. Though Element is giving troubles these days, might switch.


### Hardware I Use

- **Laptop** - _ASUS VivoBook 15 X510UN_ with 8 GB RAM, Intel Core i5-8250U @ 1.60GHz, Nvidia MX150 GPU (though I haven't installed necessary drivers, not been able to install Nouveau and avoiding proprietary Nvidia one's), 1 TB HDD, 256 GB SDD. It has a problem with screen flex but does its job fine. 

- **Hardware & Peripherals** - I have an _HP USB_ mouse and a 1.5 TB _Seagate_ external USB HDD. I planned on buying a mechanical keyboard but most on my wishlist are stock out due to the coronavirus pandemic and India-China dispute. Also, I have a thumb drive and a TP link Ethernet to USB converter.


### Mobile and Software In It

- **Mobile** - _Nokia 5_, original 2 GB RAM version running Android 9 with most Google apps disabled or unistalled. Trying to switch towards a Google free device. Some noteworthy apps I use _Access Dots, Aurora Store, F-Droid, NetGuard, NewPipe and Tusky_.

_Update (03/2021): Apart from switching from KDE Plasma to Mate DE (and switching Plasma defaults with Mate one's), nothing changed. So I'm skipping writing a new setup post now for the foreseeable future until some major change comes._ 
