---
title: "Experience Attending DebConf20"
date: 2020-09-07T20:48:29+05:30
tags: ["debconf", "debconf20","experience","conference","volunteering"]
---

The 21st edition of DebConf, DebConf20 came to end on August 29th (August 30th where I live). It officially started on August 23rd. It was my first DebConf since I started with Debian. I was looking into DebConf this year when it was scheduled for Haifa, Israel which eventually moved online due to pandemic.

I registered as soon as they opened and was surprised to find a free tier (still a student, will take paid tier as soon as I get capable :) ). Too my surprise, they offered a DebConf t shirt too. So done with the registration, I eagerly waited for talk schedule and the conference.

The schedule arrived and I must admit, it was filled with talks on my topic of interests. Quickly made a watch list. A day or two before the opening, the following [mail](https://lists.debian.org/debconf-video/2020/08/msg00002.html) arrived which called for volunteering for talkmeisters and directors for the talks. I was anxious but wanted to contribute so went ahead and volunteered for both the roles. Attended the training session. Initially I wasn't sure if I could do it but spending time with the setup and experimenting made me fairly confident. On a side note, the director (and talkmeister) setup was common for talk and test stream, which started a few days prior. I was fiddling around with the setup unbeknown that test stream and DebConf talk recordings were uploaded in the setup and I loaded a talk recording on stream even before DebConf even started. Ding! Came the message in #debconf-video alerting me of the mistake. Then I fully understood the whole video setup.

So let me briefly explain the roles. The talkmeister, they were the anchor/MC of the talk and handled the introduction and QnA of the talk. The director has the job of video mixing and handles what goes on live stream. Four different displays were available and the combination of one or more of those went on stream. The speaker, talkmeister and director remained in a Jitsi room which becomes one of the display to coordinate the talk. Detailed version of the tasks can be found [here](https://debconf-video-team.pages.debian.net/docs/online_volunteer_roles.html).

Coming back to the actual conference, initially I had planned to volunteer for talks every day, but due to a little date mistake I did, I only volunteered on 6 days out of 7 days. I ended up doing 10 volunteering tasks; 5 as talkmeister and 5 as directer \o/ . Initially I was nervous but quickly grew comfortable with the folks. It gave me the opportunity to interact with folks from all sorts of backgrounds and culture with countries ranging from Mexico, United States, France, Germany, Swaziland amongst others. I'm kind of person who shy away from interacting with unknown folks over calls but this time I loved getting to know about folks from different culture. Many a time we used to stay back after the talk ended (in the Jitsi room) and interact with the speakers directly asking them about whatever comes to mind about the talk (I specifically volunteered for talks that were on my watch list), so direct unfettered access to ask all sort of questions. All the folks I interacted were cheerful folks who loved what they were working on and answered all the queries.

As for a little mess up that I did during a talk, of which I wrote a blog post that can be found [here](/2020/08/dont-take-life-so-seriously/). In short, during a talk, I was directing, a little mess up happened and after correction, another thing went wrong, maybe due to my panicking. But the talk ended and the speaker wasn't furious with me and taught me an important lesson. On a fun note, I believe due to this, folks behind the video stream stack implemented a QnA preset option to reduce the manual input required by the director :D .

Another memorable incidence was during the DebConf Poetry Night, which I was directing. While directing, I felt like I too should recite one. The anchor agreed and I recited [_"Where the mind is without fear"_](https://en.wikipedia.org/wiki/Chitto_Jetha_Bhayshunyo) by 1913 Nobel laureate Rabindranath Tagore and quickly went back to direction. Feel good experience it was.

On IRC and backend, it was a learning experience seeing new features and bug squashes in the production stream setup almost daily. True hacker nature it felt like. Another wonderful thing was I got to know the team behind DebConf India. Nice folks who care about free software, community and localization efforts.

In conclusion, it was a wonderful and learning experience. Meet folks who love to contribute to make Debian and FOSS better. I'm myself trying to learn Debian packaging and other avenues to contribute to this wonderful community. The DebConf20 group photo can be found [here](https://wiki.debian.org/DebConf/20/GroupPhoto) and streams are available on talk pages on [conference website](https://debconf20.debconf.org/schedule/) and Debian [video archive](https://meetings-archive.debian.net/pub/debian-meetings/2020/DebConf20/). Talks can also be found on Debian's [peertube instance](https://peertube.debian.social/video-channels/debconf20/videos?a-state=42).

See you then, until next time. o/
