---
title: "Learnings and Findings During the Pandemic"
date: 2020-09-25T05:01:19+05:30
tags: ["pandemic, learnings"]
---

The COVID-19 pandemic has been hard for everyone. Folks suffered, folks died. Things changed drastically, and we were left locked in our homes. This did leave a lot of time to somewhat explore too and eventually it did help me learn about quite a few things which I now love and use almost daily. 

_You can see my present setup blog [here](/2020/08/my-setup-august-2020-edition/)._

Here's a long list of things within my self defined categories:

### GNU/Linux and Customization

I started with Ubuntu and Pop!__OS and switched to Debian during this pandemic. Found how wide Unix like operating system is in terms of how much there is to learn and explore. Learned quite a few things. My default terminal became zsh + oh my zsh with agnoster theme. Also, now I prefer navigation through terminal rather than GUI. Got to know about tiling windows manager and now on i3 (or more precisely on i3 gaps through a hack) and totally recommend it. I started realizing the value of making personalized dotfiles and aliases and how to use them. Started using applications on choice rather than what comes with the system and the value of free (as in freedom) software and the philosophy behind it. 

### Communication

Communication might be the most reshaped category. Started with [IRC](https://en.wikipedia.org/wiki/Internet_Relay_Chat) due to [DGPLUG](https://www.dgplug.org/)'s [summer training](https://foss.training/) and quickly discovered [Matrix](https://matrix.org/) and started using [Element](https://element.io/) for both IRC and Matrix chat rooms. Additionally, joined Telegram for [ILUG Delhi](https://linuxdelhi.org/) and discovered chat bridges or more precisely [Matrix bridges](https://matrix.org/bridges/). Totally in love with the concept of bridges. And then came [Mastodon](https://laurakalbag.com/what-is-mastodon-and-why-should-i-use-it/) and [Fediverse](https://en.wikipedia.org/wiki/Fediverse) (_Federation for the win_). It should be the way forward rather than big monopolistic silos. Self-hosting federated services to keep personal data in one's hand and relying on others is what I believe should be the case. My present Mastodon instance is [Fosstodon](https://fosstodon.org/about), totally recommended if you're into FOSS, privacy and self-hosting. It essentially has become one of my only social media handle which I use almost daily and love. Through Fosstodon, discovered how there's a world outside Gmail/Twitter/Facebook and leaving these services is possible. Through posts on Fosstodon discovered, git by mail and replying to issues via mail and sending patches by mail (that's how Linux kernel development works). This lead to mailing list, a nice long form software development list as well as general communication system. Specifically helpful due to mail archives.

### Organizations

Discovered and joined a few FSUGs and [LUG](https://en.wikipedia.org/wiki/Linux_user_group)s. Started with ILUG Delhi; got to know about them from their YouTube quiz streams (now a regular to these and love it). Next came DGPLUG. Got to know about them from their famous Summer training program which resumed this year. Then came [ILUG Chennai](https://ilugc.in/), just attending their sessions is what I do there. And then came [PLUG](https://www.plug.org.in/) by accident and how can I forget about DebConf India folks and [FSCI](https://fsci.in/). Always learn something new when I browse through the conversation happening on these channels (_almost all the orgs mentioned above, I have joined virtually_).

### Servers and Self-hosting

[AWS free tier](https://aws.amazon.com/free/) gave me the opportunity to start fiddling with self-hosting and Fosstodon introduced me with various areas to self host and now I'm a convert. Discovered [YunoHost](https://yunohost.org/), a distro to manage servers through web interface, an easy way to get into self-hosting as it provide single click installation of bunch of applications. Next came [Searx](https://en.wikipedia.org/wiki/Searx), self-hosted on Yunohost for a while but now use a public instance and is my primary search engine right now. Got introduced to ssh and nginx next. [Jitsi Meet](https://jitsi.org/jitsi-meet/) self-hosting came next which I host almost every weekend now (do try, easy as hell).

### Domains

Got interested in domains while looking into [GitHub students pack](https://education.github.com/pack) and got 2 from there and now planning on getting one more (on which I'll have my custom email too). Love playing with the combination of subdomains and forwarding.

### Software 

Thunderbird for mailing client and RSS feed reader comes to mind. For text editing, switched to terminal based editors. Initially [nano](https://www.nano-editor.org/) and now trying to learn [vim](https://www.vim.org/). [mpv](https://mpv.io/) for musics and videos.

### Activities

Started with blogging. Sometimes regularly, sometimes infrequently but that's a start. Been almost two months, almost 17 posts down, feels nice. Started learning Debian packaging (not successful with the first package yet but will happen soon). Restarted with editing Wikipedia and sharing as well as wiki for FSCI. Looking into [OSM](https://www.openstreetmap.org/) contributions and Hindi translation for FOSS. And now regularly participate in online meetups and conferences like DebConf and Jamstack.

### Conclusion

I might have missed a few things due to losing the original long list of things to write about. The lockdown phase can be said to be one of the most life-changing moments of my life due to how much I have explored; will keep on exploring and contributing to the back to society is the motto now.
