---
title: "To Zinda Ho Tum"
date: 2020-07-23T01:32:55+05:30
tags: ["poem","motivation","interlink"]
---

{{< invidious Lni3YbDRmpY >}}


<i> <div style="text-align: center">Video Credit - <a
href="https://youtu.be/Lni3YbDRmpY">T-Series</a> </div> </i>

#### Rough Translation:

_If you're moving with eagerness in your heart,_

_then you're alive!_


_<p>_

_If you have sparks of dreams in your eyes,_

_then you're alive!_



_<p> <br />_

_Learn to be free like gusts of wind,_

_Learn to flow like river,_

_Meet each moment with open arms,_

_Every moment these eyes look at a new weather,_


_<p> <br />_
_If you're moving with bewilderment in your eyes,_

_then you're alive!_



_<p>_

_If you're moving with eagerness in heart,_

_then you're alive!_


<p><br />

#### Thoughts

Yesterday I was browsing [Atul Chitnis](https://en.wikipedia.org/wiki/Atul_Chitnis)'s
[blog](http://atulchitnis.net/). He had posted
_[Toh Zinda Ho Tum](http://atulchitnis.net/2013/toh-zinda-ho-tum-then-you-are-alive/)_ by Javed
Akhtar. Reading it, I felt how much I love these lines, how different I feel every time
listening to these lines, hence decided posted it here.

Poems in the movie [_Zindagi Na Milegi 
Dobara_](https://en.wikipedia.org/wiki/Zindagi_Na_Milegi_Dobara) are gems in themselves. 
Beautifully penned by the Great Javed Akhtar and narrated by Farhan Akhtar. Listen to the 
complete playlist; on Invidious 
[here](https://invidio.us/playlist?list=PL9bw4S5ePsEH3tOw-4lH5Ehv8fn89RyZx) or on YouTube 
[here](https://www.youtube.com/watch?v=ZmAYoJUsFEs&list=PL9bw4S5ePsEH3tOw-4lH5Ehv8fn89RyZx).

_PS: The embed uses Invidious ([invidio.us](https://www.invidio.us/)), an [open
source](https://github.com/iv-org/invidious), privacy respecting front end to YouTube
instead of official YouTube embed.  To know about my dilemma about not embedding YouTube
into my blog (for privacy reasons) and finally using Invidious to achieve it, read
[here](https://blog.sahilister.in/2020/07/invidious-embed-instead-of-youtubes/)._

_PSS: The creator of Invidious, Omar Roth stepped away from the project, my thoughts about it 
can be found 
[here](https://blog.sahilister.in/2020/08/invidious-creator-steps-away-from-open-source/)._
