---
title: "Duckduckgo bangs!"
date: 2020-07-14T17:36:32+05:30
tags: ["privacy", "duckduckgo", "shortcut", "bangs"]
---

Apart from privacy centric, non-profiled search results; bangs are one of the more underrated features offered by [Duckduckgo](https://duckduckgo.com/) (now also available on [duck.com](https://duck.com)). [Bangs](https://duckduckgo.com/bang?q=) are shortcuts that take you to search results on other sites. Right now there're more than 13,500 bangs available.

Syntax for bang -  _!bang_ _SEARCH-TERM_

Example - _!w Linux_ will get you to Wikipedia's Linux [entry](https://en.wikipedia.org/wiki/Linux).

> **_Note_** _- Examples here assume that you’re on Duckduckgo or have it as default search engine._

Some other example are:

*   _!yt video-title_ for Youtube.
*   _!a_ for Amazon.
*   _!r_ for Reddit.

To search for bang for your favorite site,
 _!bang favorite-site_

If a site's bang isn't available, simply submit new bangs [here](https://duckduckgo.com/newbang).

Bangs can be used as shortcuts too. Instead of typing [youtube.com](https://www.youtube.com/) , only typing _!yt_ would do the same. 

#### My favorite bangs:

*   _!w_ for Wikipedia articles.
*   _!yt_ for Youtube.
*   _!ia_ for Internet Archive Wayback Machine.
*   _!nyt_ for New York Times.
*   _!mdn_ for Mozilla Developer Network.
*   _!di_ for Dictionary.com
*   _!iid_ for isitdownrightnow.com
*   _!osm_ for Open Street Maps.
*   _!translate_ for Google Translate.

Fun fact - The company name is a reference to the children's game duck, duck, goose. <cite>[^1]</cite>

[^1]: From Washington Post's article - ["Ducking Google in search engines"](https://www.washingtonpost.com/business/ducking-google-in-search-engines/2012/11/09/6cf3af10-2842-11e2-bab2-eda299503684_story.html)
