---
title: "Nostalgic About That Time"
date: 2021-03-20T09:31:12+05:30
tags: ["nostalgia", "lockdown", "2020", "100DaysToOffload"]
---
_I know and understand the lockdown due to COVID-19 pandemic was devastating beyond doubt for many. I also understand that I was/am privileged enough and was shielded from its effects in many aspects. The following are some personal feelings and thoughts of the time in "the bubble" and after it._

Back in January-February 2020, when COVID-19 started and subsequent lockdown was imposed in Wuhan, China; it bore a look of a dystopia. Empty streets, no person in sight and eerie silence in a metropolitan city was an unseen (and unfathomable) scenario before that. Eventually COVID-19 hit home (country) and the lockdowns were replicated here. No humans on the street (except emergency personals), no industries, no vehicular movement. This did lead to less amount of pollution. Though these gave birds, animals and nature some beautiful breathing space.

Initially things were shut and still. No college so no classes. Eventually accepting the reality, online classes were started. It was like getting up in the morning, straightaway sitting in front of the laptop for classes and having breakfast there. No cameras were required in most classes, so this worked fine. Everything was a life first for most; college shutdowns and online classes, industrial and business shutdowns, work from home culture and long video calls. Initially, I did missed outdoors, but that feeling quickly changed into enjoyment. Being kind of person who enjoys being indoors, times were good. Played many multiplayer games with friends over weekly video calls. Fast food cravings started to creep in. Seeing no end to the lockdown, me and mom started making and experimenting with stuff like Samosas, Tikki and other things at home (good those were, though). It became somewhat a tradition following the news for COVID-19 numbers. Any and every information related to cure was shared and discussed widely. Life got into slow gear. It gave more time for observing life and understanding what mattered.

The lockdown would be a year old next week. Lockdowns in most parts are over. Cities are buzzing with business and traffic. Hustle and bustle has returned in marketplaces. Life is back to full pace, just with mask covered faces and taking with itself the peace and tranquility of the lockdown era. Vaccine doses are been administered. Life is back to “normal”, the not so "good normal". I’m feeling nostalgic about that time now. Those were peaceful, calm days. Complex feelings' life throws at you.
