---
title: "Experience Volunteering for FSCI Jitsi Meet Campaign"
date: 2021-06-19T09:22:24+05:30
tags: ["fsci", "experience", "100DaysToOffload", "jitsi", "community"]
---

FSCI Jitsi Meet instance was in beta before I formally got involved with FSCI. It was closed later and a formal crowdfunding campaign proposal was started, which I promptly joined. On a personal level, I wanted to support a privacy respecting, community managed service. I didn't have much system administration and server management skills back then so joined to give my support, help in whatever way possible and donate a bit too. Eventually I started fiddling with Jitsi Meet on personal servers, first public facing service hosted on personal server. It's an easy software to host. Spent the next few months fiddling and playing with the configurations. Migrated all my video calls with friends to the personal, tiny 1 GB, 1 vCPU AWS EC2 instance. As it was miniscule, it wouldn't handle more than 5-6 users, so the plan was to devote efforts toward the FSCI Jitsi Meet server and decommission the personal instance when that's up. Also wrote [quick-wiki for Jitsi](https://blog.sahilister.in/2021/02/quick-wiki-jitsi-meet/) along the way (which is utilized every fortnight and keeps getting new changes). 

On the campaign front, the things were a little slow, partially due to FSCamp and other community events occurring in the same time period. The initial campaign text was collaboratively written in English, which was duly translated into Malayalam and Hindi. I (accidentally) volunteered for the campaign website. The website was to host multilingual campaign content and was to be a static site. I choose to work with Hugo as I had previous experience with it, though the multilingual part turned out harder than I initially thought. Finally, I made the decision of forking the FSCI main website, which already supported multilingual content thanks to efforts by [Abraham Raji](https://abrahamraji.in/), [Karthik](https://kskarthik.gitlab.io/) and others. I reworked it around the campaign video and hosted it on GitLab Pages. You can see it live on [_fund.fsci.in_](https://fund.fsci.in/) and also [improve it on GitLab](https://gitlab.com/fsci/fsci-jitsi-meet-campaign-website). Feel free to reuse it under GPL v3.0 license (license used upstream). The campaign video was truly a collaborative effort. It features many speakers, telling the importance of the service and various other facts in different languages. I wasn't part of the video, but it took loads of people and hours to come up with the script, editing the video, retakes and audio synchronization. You can view the video on campaign website ie [_fund.fsci.in_](https://fund.fsci.in/).

The server location and configurations was discussed and decided by Akhil, our resident Sysadmin and campaign manager. He took care of bringing the campaign together. It was to be a Hetzner CPX31 machine with 4 vCPU, 8 GB RAM and 160 GB storage. As discussed, Mridul volunteered to do the installation and setup. Kiran volunteered an account for the campaign funds as well as work as the treasurer. Praveen made the first donation to bootstrap the server. Now in [Free Software Camp](https://blog.sahilister.in/2021/04/experience-attending-free-software-camp-2020/), it was suggested and expected that folks who took up system administration and self-hosting idea will help manage some services under FSCI and [_diasp.in_](https://diasp.in/) umbrella including setting up of the Jitsi Meet instance. During the course of mentorship, I got the opportunity and demonstrated the process of setting up Jitsi Meet, albeit with some issues which were sorted out with help from [Manav](https://manav.co.in/) and Praveen. Eventually all the attendee learners, Mridul and Sooraj and I believe Delphin got around setting it up on their personal infra. Mridul then volunteered to setup FSCI Jitsi Meet instance, which he finally did with some assistance from Manav and me. Hence, the campaign was launched with the service open to public on [_meet.fsci.in_](https://meet.fsci.in/), to test and use.

Initial plan was getting the service up and running. For recording and streaming purposes, we plan to implement Jibri (Jitsi Broadcasting Infrastructure) with custom setup as done on [Autiscti's Jitsi Meet instance](https://vc.autistici.org/). Autistici  provides the option to record the meeting sans Dropbox and providing a URL to download the recording after it ends. Did ask folks at Autistici how they implement that feature. They were generous enough to share their custom scripts and setup procedure, though I'm still wrapping my head around it. Will probably setup streaming feature first for streaming on YouTube and Peertube. Will setup and test the setup on private infra in the beginning of next month and if things succeed will implement it on FSCI Jitsi Meet instance. Recording will follow suite. Just not sure how long that would take.

The service has seen organic growth in terms of changes and usage. The community uses it for all the activities we organize or partake in. Issues, problems and improvements are discussed in the [dedicated room for the service](https://matrix.to/#/#meet.fsci.in:poddery.com?via=matrix.org&via=poddery.com&via=diasp.in). As its community owned and operated service, folks address this technology as skilled users rather than just consumers. Folks are provided know-how and most issues are sorted when they come to notice. I believe it's a learning experience for everyone. I use it daily for my video meetings with friends and other purposes. Being a user and administrator of the service does give me access to debug issues as soon as they come to my notice.   

While writing this text, I asked Ravi what he has to say about the campaign. Copying what he replied: 
> The beauty of community run services is that it invites people to be the change they want to see in the world, rather than relying on others to care for them. The reason why we (FSCI) set up our own services in the first place is to provide alternatives to privacy-invading technologies to users. Users cannot rely on corporate services for their privacy, and they cannot stop using such services if there are no alternatives. Our services are run by volunteers and fund is raised through donations by public [crowdfunding](https://en.wikipedia.org/wiki/Crowdfunding), and so we do not have an incentive to make profit from user's data.

> — <cite>Ravi</cite>

It's been mostly a success technology wise, barring a few issues. Jitsi Meet is relatively reliable software. On the crowdfunding side, the campaign has yet raised 47% out of initial campaign target of 62,500 INR (two year expenses). If you use any big video conferencing service or looking for a private, community run video conferencing solution, do give our [Jitsi Meet instance](https://meet.fsci.in/) a try. It's open for the public to use just like other freedom respecting [services](https://fsci.in/#poddery) under FSCI umbrella.  If you are interested in using the service and the ideals behind running it, donate towards the crowdfunding at [_fund.fsci.in_](https://fund.fsci.in/#Donate). It would be much appreciated. 
