---
title: "Crowdsourcing"
date: 2021-05-02T02:08:37+05:30
tags: ["crowdsourcing", "commons", "community", "100DaysToOffload"]
---

The electricity distribution company at my place has a WhatsApp group. It consists of residents of the areas and electricity company employees. Whenever power goes out somewhere in the area, residents put up a text mentioning it in the group. If a large section is affected, the group sees a barrage of such texts mentioning addresses without electricity. A forward response team (FRT as they call it) is then send on ground to sort the issue, which usually promptly resolves the fault. It always gives me the feeling that how the community participate in (unintentional) crowdsourcing of information. The power distribution company gets real time on ground information of outages and takes their action seeing the severity. 

Another instance of crowdsourcing is seen during this distressing times in India. Many areas are facing acute shortage of medical oxygen, remdesivir, hospital beds among other supplies. People are putting out SOS calls for these on social media channels. Volunteers have started searching, collecting and verifying leads/availability of these resources. Whole groups and channels have come up on Telegram, Twitter and other places to crowdsource availability/leads and making/updating lists of places where of these essential items are available; saving precious lives. 

Chennai floods in 2015 saw another such crowdsourcing effort. After the floods, volunteers quickly got together to make [these flood maps](https://osm-in.github.io/flood-map/chennai.html#11.65/13.0493/80.2593) build upon OpenStreetMaps (which itself is a crowdsourcing mapping effort). Local volunteers feed on ground information about water levels into the system, making comprehensive maps for affected areas. This in turn helped humanitarian efforts by assisting in resource planning as well as helping understand flood patterns, potentially affecting many.

All of these were instances where a common cause triggered the community to knowingly/unknowingly work together for [_The Commons_](https://en.wikipedia.org/wiki/Commons). It worked because people were driven and worked in tandem rather than making only atomic efforts. Crowdsourced information often is more accurate and up to date as people sourcing them have more knowledge about local setting. Technology has helped make crowdsourcing [_Digital Commons_](https://en.wikipedia.org/wiki/Commons#Digital_commons) easier. It shows why we need communities to come behind common goals to help each other, make changes and pool resources and data.
