---
title: "The Financial Expert and the Book Nostalgia"
date: 2021-02-09T08:19:47+05:30
tags: ["books", "100DaysToOffload"]
---

The other day, I found _The Financial Expert_ by R K Narayan lying around in my house. _The Financial Expert_ was one of the earliest book I brought for myself back in 7th or 8th standard. The finding made me nostalgic of the days when I discovered my love for books. 

It would be untrue if I say my tryst with books started in 7th standard. From the beginning of my schooldays, I was fascinated with books of a different kind; books of facts, figures and knowledge. General knowledge or GK was my favorite subject in  primary school. Scavenging the school library for GK books, fact books, list books (book with listings like the 'Top 10 of this', 'Top 10 of that'), Guinness World Records book and once even _Encyclopædia Britannica_ (EB were restricted access for primary kids, big 20-30 volumes they were). I still like those but not on those scales. I was way more curious to know the world back then, which also gave rise to another of my passion/hobby, quizzing. Those were the days of non-fiction.

Through my knowledge seeking adventures, I knew that the novel _Malgudi Days_ was written by R K Narayan (brother of famous cartoonist R K Laxman, man behind _[The Common Man](https://en.wikipedia.org/wiki/The_Common_Man)_ cartoon character). It so happened out of nowhere, I decided to order _Malgudi Days_ from an online store. It is a collection of short stories based in the fictional south Indian town of [Malgudi](https://en.wikipedia.org/wiki/Malgudi). The book even had [Doordarshan](https://en.wikipedia.org/wiki/Doordarshan) series made on it back in the 90s (maybe this was one of the reason for my sudden interest in the book back then). I loved the book, too good it was. The feeling of being with the author as he described the day-to-day happening in lives of Malgudi folks. Drama, comedy, crime with a proper Indian setting. The characters, places, geography remained in place between stories, just the protagonist and storyline changed. It got me hooked and I started ordering R K Narayan novels monthly. Those were cheap, usually costing between Rs 75-120 (Indian Ruppee). _The Financial Expert, Bachelor of Arts, Swami and Friends, The Painter of Signs, The Bachelor of Arts, The English Teacher, Waiting for the Mahatma_ etc. I binged all the R K Narayan novels (except _The Guide_, which wasn't of my taste and _A Horse and Two Goats_, which I discovered while writing this). Every subsequent novel was like an expanded version of stories from Malgudi Days. _The Financial Expert_ was about a financial consultant' life, _Swami and Friends_ was about Swami and his daily happenings etc. After finishing the whole fiction series, I moved and engaged in the habit of regular reading. Discovered and read many great authors like Khushwant Singh, Paulo Coelho, Jhumpa Lahiri and others. Got somewhat an idea that I loved stories set in common Indian families, lives of Indian diaspora abroad (Jhumpa Lahiri's forte) mostly circa 1900-2000s, . 

It’s been like 8-9 years since then. I still love books and get excited seeing new ones but have lost touch with regular reading. _The Financial Expert_ brought back the nostalgia. My present read, *दीवार में एक खिड़की रहती थी*  _(A Window in the Wall)_ by Vinod Kumar Shukla was started way back in October 2020. Have a goal to complete it by this month (hopefully) and move to the classic _Pride and Prejudice_ by Jane Austen (which too I started some months back but never completed).

_P.S. - Read Malgudi Days on OpenLibrary [here](https://openlibrary.org/works/OL20718447W/Malgudi_Days?edition=malgudidays0000nara) and The Financial Expert [here](https://openlibrary.org/works/OL1057181W/The_financial_expert?edition=financialexperta0000nara_y6z3)._ 
