---
title: "I Revisited My School"
date: 2021-03-02T16:07:57+05:30
tags: ["100DaysToOffload", "nostalgia", "school"]
---
_To be clear, I went to about six different schools (including my kindergarten (no it isn't a typo, it's kindergarten, [look!](https://www.merriam-webster.com/dictionary/kindergarten))), due to  the transferable nature of my father's job. I revisited my last school, Kendriya Vidyalaya No 2, Chandimandir Cantt, where I got my 7th-12th grade education._

I hadn't planned any visit to my alma mater, but recently I got to know about the existence and requirement of a passing certificate which is issued by school authorities. As we were 2017 batch pass out, I wasn't sure that getting the certificate would be possible now (four years later). One of my good friend and schoolmate, Rajan inquired and told that they're infact available and are with one of our yesteryear chemistry faculty, Mr B N Lucky. This gave Abhay (another good friend and schoolmate) and myself an opportunity to revisit our school. 

As we entered the school premises, we realized that the building paint was changed from initial dual tone navy blue and blue to maroon and dark skin-ish color shade. The area near the existing playground, which was complete wilderness, was cleared to make way for a big football ground. No students on premises (due to the pandemic) may also have helped cover it with (natural) grass. My 12th standard classroom looked desolate. Coincidently, on the same day, the present 12th class batch were having their first day for offline practicals after spending the whole of the year attending online classes. And the real sad part is they probably won’t be getting a farewell either. Some classes were on with limited attendance with COVID-19 related precautions. It was a bitter-sweet moment to be frank seeing students attending classes in our school uniform.

It felt like yesterday when we were roaming and jumping in these corridors. It just didn't felt like four years since we said goodbye to this place. Teachers (only Mr B N Lucky and Mrs Bharati Koul, from our times were still there), remembered us by names. Though it was my first experience revisiting my teachers, they might have met multitudes of student batches they taught coming back for a visit. They might know the feeling, but it was a first for me (in school setting). Happy I was. Mr B N Lucky sir even said, "Take a seat, you're our guest now", but it didn't felt any different. Inside it just felt like we're still their student, still learning and doing practical under their supervision. Not a bit changed in that. Would add, respect for them grew manifolds. It was a warm fuzzy feeling. I connected with my school like which I never did with my university (farewell for which is also near). Mrs Bharati Koul ma'am added that, "It's only here you do all sort of things and then restrictions start getting added". It's so true. We had exam related stress then and that too occasionally. We pretty much just enjoyed being in school. All sorts of trips, activities, competitions within and without the school made things even more interesting. Do I miss my schoolmates, no! Because those who matter are still near and in touch. I miss the environment, the times together with those mates and everything that came out of those moments. Nostalgia is real.

As Ralph Waldo Emerson said "_Life is a journey, not a destination_". School wasn't about getting education only and be done with it, it was about enjoying and learning in the process.

_PS: I and Abhay went in joking about having chai (tea) with our teachers and to our surprise, both Mr B N Lucky sir and Mrs Bharati Koul ma'am really said that they would have offered chai-samosa but due to COVID-19 related restrictions, the canteen was closed. Mrs Bharati Koul ma'am even added if she had known we were coming, she would have brought something from home. So much changed but something remained. :)_
