---
title: "Metro and City Intersection"
date: 2022-09-23T01:02:21+05:30
tags: ["metro", "delhi", "life", "public-transport"]
---

_These are my experiences specific to Delhi Metro and Rapid Metro Gurugram, which I frequent almost daily. Metros in other cities may or may not share these traits._

Metro seems to carry almost everyone. I haven't seen so many people in one place together and such diversity between them. After reading _Metronama: Scenes From The Delhi Metro_ by Rashmi Sadana, I came to the realization that travelling by Metro isn't economical for economically weaker section of the society. Barring these strata of people, almost everyone is represented in these Metro coaches. Metro really blurs the line of societal differences; I can see, a daily wageworker seating next to an IT professional. Metro brings them together like no other public space could. 

Metro is truly made for city use and quick movement. Large windows for light to seep in and eight doors in each coach to quickly move in and out. Metro coaches in rush hours are no fun. Shoulder to shoulder pushing, and difficulty getting in and out is a norm during office hours. In lean hours, one can comfortably sit back and observe (no fun observing others when your legs are aching due to standing and constant motion). Ladies, depressed working professionals, hopping kids, friends enjoying their going places chit-chat amongst others are common fixtures in these coaches. Loud gossips and phone calls can be heard, though most folks are down in their phones, head bowed and earphones plugged enjoying a downloaded OTT series. 

Even though the public announcement and notices in Delhi Metro says luggage heavier than 25kgs and exceeding 80x50x30 cm dimensions are not allowed but is rarely enforced where we move from railway station to Metro station and vice-versa. Metro serves as our last mile to reach a secondary home in the city. 

Metro stations are architectural marvels. They're well planned, functional public spaces made to onboard people from a chaotic city like Delhi. Each above ground station are build differently according to situation. As Metro traverse in different places - different landscape. The Metro zooms over bridges; sometimes near multistory houses where a curious passenger can peer into a persons households. Metro windows are screens with changing visuals, forests if you come to Gurugram side on yellow line, parks and city landscape on violet line towards Faridabad and others. Underground stations are sad with no visuals other than narrow black walls. Metro had a forward-looking approach, the leadership also seems to have emphasized it through adopting accessibility everywhere. Accessibility seems like an afterthought in other mode of public transport like bus and rail. Lifts and ramps are first place citizens in stations, with Metro staff placed around the station to help people around. With dedicated gates for entry and exit, flow of people is highly channeled through Metro stations.  Station exit barriers are fun too. I usually look at the amount deduced from the person in front's card and guess how far the person has travelled to reach this station. Metro stations stand in contrast in terms of cleanliness from other public spaces in India. There are neat and clean, and feels more like an airport than their rail cousin. The cleanliness culture of Metro really seems to have seeped into its passengers as well, who for the most part don't litter any on/in most station. Another fascinating aspects are Metro lifts, which house a soul of their own. Moving up or down a life, one stand close and times, too close to hear people's personal call; their social media timelines and their odor. Metro stations have also provided a safe space to couples who can be seen huddled together, sitting and chit-chatting with no worries or hugging as they part.

Metro is a true people mover and has increased accessibility to and fro from far flung areas. One don't need to face long traffic jams. Earlier people had to travel 2-3 hours to places, so plans were avoided, now in 25 mins, so people can cover the same distance. It has made places accessible, and people have better opportunities professionally, educationally and socially. Now they can reach right into city heart from hinterland.

Overall, Metro is what keeps the city like Delhi moving, else everyone would just have been sitting in traffic for long hours and getting frustrated with it. 

PS - I'll highly recommend the book _Metronama: Scenes From The Delhi Metro_ by Rashmi Sadana for people who want to understand how Delhi Metro came to be and it's affects on the society. Rashmi being Associate professor of Anthropology has captured the intersection of this massive public infrastructure project and people who use it daily using first hand instances conversations with them. It really shows how Metro has transformed life of Delhiites for the better.
