---
title: "Openstreetmap Mapathon in Chandni Chowk Delhi"
date: 2023-06-16T00:15:47+05:30
tags: ["openstreetmap", "mapathon", "mapathon", "delhi", "chandni-chowk"]
---

OpenStreetMap (OSM) is a free, open geographic database which is community maintained and directly or indirectly used by corporations and common folks alike. It's mostly used by privacy centric users, who don't want to use Google Maps. I'm an avid fan of OpenStreetMap since 2020 and love tracing roads and adding missing areas for it. The idea to have a mapathon in [Chandni Chowk](https://www.openstreetmap.org/node/3268564739) came from seeing many unmapped banks and ATMs there. I had never attended an OSM mapathon before and had no idea how things work out in one other than just getting people together and map to improve Chandni Chowk map. Had this discussion with [_contrapunctus_](https://www.openstreetmap.org/user/contrapunctus) (Kashish) when we first met. _contrapunctus_ has been mapping public transport (and other stuff) in Delhi since a very long time. He's the reason, we have most of the Delhi-NCR bus routes in OSM in navigable state. _contra_ and I, met and deliberated on how we'll organize this while mapping [Nehru Place](https://www.openstreetmap.org/relation/3709872), He also had some experience teaching newcomers OSM mapping due to his present work. 

It was decided that the mapathon cum meetup would be held on 11th June with venue being [Kacha Bagh](https://www.openstreetmap.org/way/80940704). Invites were sent on OSM-IN channels, mailing list and other free software aligned places. 11 folks showed interest (which was 8 more than we anticipated). After, Ravi and I showed up at the park. We got to know that the park remain close on Sundays, which was a bummer. We scrabbled to find an alternate meetup spot, as we wanted shade for the initial hour or so to sit and know all the attendees and zeroed in on [Company Bagh](https://www.openstreetmap.org/way/80940709), which was not the most ideal place to sit and talk due to multiple cricket matches going around. In total 6 folks showed up. Ravi, _contrapunctus_, Kuber, Hari, _muzirian_ (Kelvin) and me. We had a small meet and greet and then discussed our motivations for using and contributing to OSM. Then _contra_ did an introductory session on contributing through Vespucci. I used to find Vespucci too complicated and use to stick to StreetComplete and OSMand for my mobile contributions. Post the session, got a basic idea of how things work out in Vespucci. Then we proceeded to the main street of Chandni Chowk together for mapathon. We divided who would do what nodes. I started added surveillance cameras, banks and ATMs, Ravi started added dustbins, muzirian did mostly shop, while _contra_, Hari and Kuber mostly did freestyle edits. We mapped for almost an hour and did around 500 meters covering streets from Company Bagh till [Fathepuri Masjid](https://www.openstreetmap.org/relation/12283238). Though we weren't able to cover more ground, it is anyhow progress towards a better OSM. 

It was a fun and interesting meetup, and we plan to continue holding these mapathon-meetups in various parts of Delhi.
<div style="text-align: center">

![Group photo](/img/openstreetmap-mapping-party-chandni-chowk-delhi.jpg)
<i> Mapathon participants group photo.  <a href="/img/openstreetmap-mapping-party-chandni-chowk-delhi.jpg">Click to enlarge</a> <br>From left - Kuber, Hari, me, muzirian, Ravi and contrapunctus. </i>
</div>
