---
title: "The End of My Trip"
date: 2023-04-13T11:52:55+05:30
tags: ["career", "life","makemytrip", "mmt"]
---

Today marks the end of my trip at MakeMyTrip. MakeMyTrip or MMT in short was my first full time job post college. As the cliché, I feel like yesterday when Roubal told me about the opening for Quality Assurance engineer at his workplace and I reluctantly, on his insistence, submitted my CV and went through the eventual interviews. To my great surprise, I passed all the time rounds and was an MMT employee, just eleven days out of college final exams. To be frank, I still say Roubal was more confident of me passing the interviews (which were three in total), than me :D. It happened by chance or was destined to happen all along, I'm not sure. I'm happy that MMT happened, which has given me many good friends, memories and experiences to cherish. 

Cumulated to this day, after working here for 1 year, 10 months, 4 days, I would type "In office" for the last time. Now on, I wouldn't get the opportunity to skip the incoming metro to grab an extra five minutes of book reading time on the station. No working in the massive and beautiful DLF Epitome tower, right next to Phase II metro station. No office lunch and post lunch walks at parking level 6 or parking level 5 or finally parking level 4 :P 

Maybe the move was long time coming or the opportunity in hand aggrieved it or the fear of layoffs in tech sector or maybe my thought of not regretting trying and experimenting profile switch decades from now made me do it. MMT was the first company I started with as a full time employee right after college. It made me understand the corporate world, the way it functions. It made me realize that corporate is one large college project (albeit with folks with more experience) working towards the common project submission under different categories. 

Letting folks know that I have taken the next opportunity, and we wouldn't be seeing each other daily, was harder than even filing my notice. The feeling of telling them and seeing them sad was heart-wrenching. This kept on happening till today. 

My story at MMT wouldn't be complete without mention of a few folks who I look upto and/or loved hanging around. This whole thing wouldn't happened lest Roubal hadn't referred (and encouraged) me to the job when I was a bit helpless with direction I would take in terms of professional life. Being here helped me grow and find stuff I like and would like to pursue further and gave the financial stability along the way, so thanks man! I cherish your friendship a lot; since we met in first year of college 6 year back (man! We know each other since 2017, that's long :D). I started with Desktop/PWA team in MMT, and Vidit helped me stand on my feet, patiently guiding me through how stuff work, within and without company. We eventually became roommates when we moved to Gurugram, and then I learned a whole different aspect from you on how to live independently. It was my first time living away from home and you being there helped ease the transition a lot. Next was Muskan, who I usually text starting with _arey muskan_. Muskan you're a strong woman, aggressive and composed when required and fun to be to talk to. Never had any doubt around your abilities to handle situations when I usually fumble and didn't know how to manage the situation. Our talks (in office and around) are always fun, and you have more potential than you realize. Also, you being the first person and know about my decisions to move forward with this opportunity. (man now that I'm writing, I'm feeling I have so much to say to folks). 

Ab baat karte he Digi sir ki, Digivijay sir se sir bolna sikha :D. It feels good (not sure why) sometime using sir saluations with friends. Had hell lots of discussions, which I'm sure I couldn't have with anyone else, with you. _Fun ki paribasha ho sir aap_.  Learned how to enjoy life with you (and partying hard). We need to meet soon na. Then came Aditi, college junior from my own college. Now, she being two year younger always made me feel like an  elder brother to her. How can we forget all the dance moments we shared. Going to miss those a lot. Only few folks can match my dance stamina, na :D. No doubt, you're mature, and I have high hopes from you. 

Next came my folks in _Kitaabe_. I never did share such passionate group around books ever, and the impromptu decision to form _Kitaabe_ was for the best. Folks here became my go-to folks for arcades, movies, parties, trips and  formost books; loads of book exchanges and discussions. Special shoutout to A Man Called Ove by Fredrik Backman, which started it all, which almost all of us devoured one after another by passing the copy.

Telling Aviral and Mohita that I'm leaving, was probably the hardest amongst the lot. You both know why. We started connecting more towards the end of my period here, which was sad becuase we could have way more fun if we had connected and known each other better, earlier. Aviral, I just love the conversation we share and I can't thank you enough for all the food for thoughts and expanding my worldview, it's been a while since I had these kinds of conversation with someone, questioning my own biases and thoughts on a deeper level, which I always feel the world lack on many levels. I'm probably the biggest fan of your writings and word play (in good sense). I couldn't ever match the word usage and the beautiful sentences that came out of those words ever, even now when I have been doing this since almost three years on this blog itself. Looking forward to hearing your thoughts (in written), on your blog. Mohita ji, you are quite senior to us, about 47 years IG :P. Just kidding, 78 is the right age gap :D. But we had lots of fun teasing you on this. You were a guiding person in the chaos(es) we faced, which we couldn't even comprehend, thanks a lot for this. I'm always amazed at your knowledge, speaking truth to superiors and hunger to learn and grow. 

In later part of stint here, I shifted to Kartikeya boi's team when my notice period started and boi o boi, he's one hell of an optimistic and humorous person, inserting a punchline everywhere make the even serious conversation sound like fun little banters. And Ankur, the person who never says no to Gol Gappa outings (though spicy Gol Gappas are always better, sweet bad), someone matching my Gol Gappa appetite. Don't know why our Metro, public transport and civic infrastructure talks keep coming to my mind while writing about you (which too I can talk to very few folks about). Lastly Shivam sir, we shared less time together due to your marriage and then my eventual team change, but your experience and strong opinion for how things should be around workplace helped me orient stuff. 

A TED talk, I listened to a while back, by a Harvard researcher on the secret to long life is human relationships. Being on notice period and realizing the connect I shared with folks genuinely made a realize how happy they made me feel. I cherish those relationships, no longer co-workers but friends.  All in all, I would hope for the best for all of you and only suggest to experiment. I have learned how monotonous life is, and how we can radically change it with experimentation. Be the change. That is my two cents for you all.

![DLF Epitome Tower](/img/dlf_epitome_tower.jpg)
<div style="text-align: center">
    <i>
    DLF Epitome Tower, as seen from DLF Phase II metro station
    </i>
</div>


In conclusion, henceforth whenever I'll pass the Epitome tower or someone mentions MMT, I'll have the good feeling that I use to work there. Would I miss my collegues, no! because those who matter would still be in touch. I would miss the environment, the times together with those mates and everything that came out of those moments.

_PS: The sticker on my Mac isn't from an anime, it's the logo for Debian Project, which I'm associated with since a while._
